<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icono1.png" type="image/x-icon">
    <title>Music Vibes</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu"/>
            <label for="menu" class="menu-icon">
                <i class="material-icons" class="menu-icon">menu</i>
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li></li>
                    <li><a href="#">Artistas</a></li></li>
                    <li><a href="#">Discografia</a></li></li>
                    <li><a href="#">Quotes</a></li></li>
                    <li><a href="#">Contacto</a></li></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>DEAR MUSIC,</h1>
            <h3>Thank you</h3>
            <p>Este espacio está dedicado a celebrar la música de los mejores artistas y bandas. Aquí podrás 
                explorar la historia, las canciones más icónicas y las redes sociales de tus músicos favoritos. 
                Cada sección está diseñada para sumergirte en el mundo único de su arte y creatividad. ¡Disfruta 
                explorando y descubriendo nuevos ritmos!
            </p>
            <a href="#" class="btn-1">Información</a>

        </div>
    </header>

    <section class="artist">
        <img class="notes-img" src="assets/notes2.png" alt="">

        <div class="artist-content container">
            <h2>🎧</h2>
            <h2>Artistas/Bandas</h2>
            <p class="txt-p">En esta sección encontrarás algunos de los artistas y bandas que recomiendo. La selección 
                incluye talentos de habla inglesa y grandes exponentes de la música en Latinoamérica. Cada uno tiene un 
                estilo único que seguramente te encantará. ¡Explora y disfruta de sus canciones!</p>
        </div>

        <div class="artist-group">
            <div class="artists-1">
                <a href=""><img src="assets/keane.jpg" alt=""></a>
                <h3>Keane</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/coldplay.jpg" alt=""></a>
                <h3>Coldplay</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/gorillaz.jpg" alt=""></a>
                <h3>Gorillaz</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/fosterthepeople.jpg" alt=""></a>
                <h3>Foster the People</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/abba.jpg" alt=""></a>
                <h3>ABBA</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/AlanParsonProject.jpg" alt=""></a>
                <h3>The Alan Parsons Project</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/journey.jpg" alt=""></a>
                <h3>Journey</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/TheWeeknd.jpg" alt=""></a>
                <h3>The Weeknd</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/siddhartha.jpg" alt=""></a>
                <h3>Siddhartha</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/Gepe.jpg" alt=""></a>
                <h3>Gepe</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/caloncho.jpg" alt=""></a>
                <h3>Caloncho</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/natalia.jpg" alt=""></a>
                <h3>Natalia Lafourcade</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/JulietaVenegas.jpg" alt=""></a>
                <h3>Julieta Venegas</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/losenanitos.jpg" alt=""></a>
                <h3>Los Enanitos Verdes</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/Caifanes.jpg" alt=""></a>
                <h3>Caifanes</h3>
            </div>
            <div class="artists-1">
                <a href=""><img src="assets/zoe.jpg" alt=""></a>
                <h3>Zoé</h3>
            </div>
        </div>
        
        
    </section>
    
    
</body>
</html>